src/Sipe/Cond.cpp
src/Sipe/Cond.h
src/Sipe/Ctr.h
src/Sipe/DotOut.cpp
src/Sipe/DotOut.h
src/Sipe/Engine.cpp
src/Sipe/Engine.h
src/Sipe/ErrorList.cpp
src/Sipe/ErrorList.h
src/Sipe/FuncParm.cpp
src/Sipe/FuncParm.h
src/Sipe/Instruction.cpp
src/Sipe/Instruction.h
src/Sipe/InstructionMaker.cpp
src/Sipe/InstructionMaker.h
src/Sipe/Language.cpp
src/Sipe/Language.h
src/Sipe/Language_C.cpp
src/Sipe/Language_C.h
src/Sipe/Lexem.cpp
src/Sipe/Lexem.h
src/Sipe/LexemMaker.cpp
src/Sipe/LexemMaker.h
src/Sipe/Operators.h
src/Sipe/Predef.cpp
src/Sipe/Predef.h
src/Sipe/sipe.cpp
src/Sipe/Source.cpp
src/Sipe/Source.h
src/Sipe/Stream.h
src/Sipe/StreamSep.h
src/Sipe/Vec.h
tests/http.sipe.py
tests/test.sipe.py
Makefile
src/Sipe/Func.h
src/Sipe/Func.cpp
src/Sipe/StateMaker.h
src/Sipe/StateMaker.cpp
src/Sipe/State.h
src/Sipe/State.cpp
src/Sipe/Paths.h
src/Sipe/Smp.h
src/Sipe/Smp.cpp
src/Sipe/StateCloner.h
src/Sipe/StateCloner.cpp
src/Sipe/Scp.h
src/Sipe/Scp.cpp
src/Sipe/Ltate.h
src/Sipe/Ltate.cpp
src/txt_to_cpp.cpp
src/Sipe/Predef.sipe
